spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cards
spring.datasource.username=dbeaver
spring.datasource.password=dbeaver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html