 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |     ____     | | |    ______    | | |     _____    | | |     ______   | | |  _________   | | |      __      | |
| |  |_   _|     | | |   .'    `.   | | |  .' ___  |   | | |    |_   _|   | | |   .' ___  |  | | | |_   ___  |  | | |     /  \     | |
| |    | |       | | |  /  .--.  \  | | | / .'   \_|   | | |      | |     | | |  / .'   \_|  | | |   | |_  \_|  | | |    / /\ \    | |
| |    | |   _   | | |  | |    | |  | | | | |    ____  | | |      | |     | | |  | |         | | |   |  _|  _   | | |   / ____ \   | |
| |   _| |__/ |  | | |  \  `--'  /  | | | \ `.___]  _| | | |     _| |_    | | |  \ `.___.'\  | | |  _| |___/ |  | | | _/ /    \ \_ | |
| |  |________|  | | |   `.____.'   | | |  `._____.'   | | |    |_____|   | | |   `._____.'  | | | |_________|  | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 